# Ultimate-Web-API

./: Generic ADO.NET.sln
Contracts/: Contracts.csproj  IDapperHelper.cs  IEmployeeService.cs  ISqlHelper.cs
Domain/: Company.cs  Employee.cs
Domain/Appsettings/: AllowedHost.cs  ConnectionString.cs
Domain/Extensions/: Extensions.cs
EmployeeService/: Class1.cs
LoggerService/: LoggerService.csproj  SerilogLogger.cs
Presentation/: PresentationAssemblyReference.cs
Presentation/Controllers/: EmployeeController.cs
Repository/: DapperHelper.cs  Repository.csproj  SqlHelper.cs
Service.Contracts/: IEmployeeService.cs
Services/: EmployeeService.cs  Services.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
WebAPI/Extensions/: LoggingMiddleware.cs  Middlewares.cs  Services.cs
WebAPI/Properties/: launchSettings.json
